<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Culture Kitchen | Our Story</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png" />
    <link rel="stylesheet" href="./libs/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/aboutus.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div id="header"></div>
    <section class="banner-section">
      <div class="overlay">
        <img src="./assets/images/about-banner.jpg" alt="About Banner" />
      </div>
    </section>
    <main class="main-content">
      <section class="about-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img
                src="./assets/images/about-restaurant.jpg"
                class="about-restaurant"
                alt="About Banner"
              />
            </div>
            <div class="col-md-6 about-right-block">
              <h3>About us</h3>
              <img
                src="./assets/images/aboutus-title-border.png"
                alt="About Title Component"
              />
              <p>
                An Indian restaurant in Kitchener with a good dining quality
                authentic Indian food. We remain true to our Indian roots - by
                using traditional recipes, ingredients and methods, we proudly
                create authentic Indian dishes… Each dish that we create,
                whether sophisticated with nuanced flavours from the royal
                kitchens of Indian Maharajas or an explosion of flavourful
                spices of the streetside variety, will more than tingle your
                taste buds - we are sure this will want you coming back for
                more!
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="about-delivery-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img
                  class="card-img"
                  src="./assets/images/delivery.svg"
                  alt="Delivery Icon"
                />
                <div class="card-body">
                  <h5 class="card-title">Take Out/Delivery</h5>
                  <p class="card-text">
                    Enjoy your favourite dishes served hot and fresh, for
                    takeout or delivery. Use the Oh Bombay app or web ordering
                    system. Get $5 off your first order and 10% loyalty points
                    on all app orders. Download the app now - from our website.
                  </p>
                  <a href="#" class="card-link">-DISCOVER MORE-</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img
                  class="card-img"
                  src="./assets/images/delivery.svg"
                  alt="Delivery Icon"
                />
                <div class="card-body">
                  <h5 class="card-title">Catering</h5>
                  <p class="card-text">
                    Enjoy your favourite dishes served hot and fresh, for
                    takeout or delivery. Use the Oh Bombay app or web ordering
                    system. Get $5 off your first order and 10% loyalty points
                    on all app orders. Download the app now - from our website.
                  </p>
                  <a href="#" class="card-link">-DISCOVER MORE-</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img
                  class="card-img"
                  src="./assets/images/delivery.svg"
                  alt="Delivery Icon"
                />
                <div class="card-body">
                  <h5 class="card-title">Franchise</h5>
                  <p class="card-text">
                    Enjoy your favourite dishes served hot and fresh, for
                    takeout or delivery. Use the Oh Bombay app or web ordering
                    system. Get $5 off your first order and 10% loyalty points
                    on all app orders. Download the app now - from our website.
                  </p>
                  <a href="#" class="card-link">-DISCOVER MORE-</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div id="footer"></div>
    <script src="./libs/bootstrap.bundle.min.js"></script>
    <script src="./libs/jquery-3.7.1.min.js"></script>
    <script src="./js/header.js"></script>
  </body>
</html>
